# Kafka messaging
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

# Database configuration
quarkus.datasource.db-kind=postgresql

# Production database settings
%prod.quarkus.datasource.username=${DB_USERNAME:postgres}
%prod.quarkus.datasource.password=${DB_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/testjava}

# Hibernate ORM
%prod.quarkus.hibernate-orm.database.generation=none

# Flyway
%prod.quarkus.flyway.migrate-at-start=true
